# Buzzer

./: .gitignore  audioConf.txt  server.py
android/BuzzerControl/app/: build.gradle  proguard-rules.pro
android/BuzzerControl/app/src/androidTest/java/com/buzzer/strl/buzzercontrol/: ExampleInstrumentedTest.java
android/BuzzerControl/app/src/main/: AndroidManifest.xml
android/BuzzerControl/app/src/main/cpp/: native-lib.cpp
android/BuzzerControl/app/src/main/cpp/jni/: Android.mk
android/BuzzerControl/app/src/main/cpp/jni/libogg/: Android.mk
android/BuzzerControl/app/src/main/cpp/jni/libshout/: Android.mk
android/BuzzerControl/app/src/main/cpp/jni/libshout-jni/: Android.mk
android/BuzzerControl/app/src/main/cpp/jni/libvorbis/: Android.mk
android/BuzzerControl/app/src/main/cpp/jni/libvorbis-jni/: Android.mk
android/BuzzerControl/app/src/main/java/com/buzzer/strl/buzzercontrol/: BeepManager.java  BuzzerServer.java  BuzzerWizardModel.java  BuzzerWizzard.java  CameraConfigurationManager.java  DecodeRunnable.java  MainActivity.java  PhoneBoot.java  QrCodeActivity.java  ShareCode.java  ToClientEvent.java  ToServerEvent.java
android/BuzzerControl/app/src/main/java/com/buzzer/strl/buzzercontrol/page/: CustomerBuzzerFragment.java  CustomerBuzzerPage.java  (+2 more)
android/BuzzerControl/app/src/main/java/org/cryptonode/jncryptor/: AES256JNCryptor.java
android/BuzzerControl/app/src/main/res/drawable/: finish_background.xml  selectable_item_background.xml
android/BuzzerControl/app/src/main/res/layout/: activity_buzzer_wizzard.xml  activity_main.xml  activity_qr_code.xml  activity_share_code.xml  content_main.xml  fragment_page_buzzer_info.xml  fragment_page_wifi_info.xml
android/BuzzerControl/app/src/main/res/menu/: menu_main.xml
android/BuzzerControl/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
android/BuzzerControl/app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
