apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.buzzer.strl.buzzercontrol"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
//            cFlags "-Wno-return-type"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        ndkBuild {
//            path 'src/main/cpp/jni/Android.mk'
//        }
//    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets/fonts/', 'src/main/assets/fonts/']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:android-core:3.3.0'
    compile 'com.google.zxing:android-integration:3.3.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.github.TechFreak:WizardPager:1.0.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'pub.devrel:easypermissions:0.2.1'
}
